{
    "Instance" : "https://login,micrisiftonline.com/{0}",
    "TenantId" : "4d1bd640-35a0-4ac8-9a89-2d31d2c9d717",
    "ClientId" : "f47b9a0c-6cbb-4075-ac58-582318e35af8",
    "ClientSecret" : "5-Ux9.XYVRpSnal-5uQaz94UOX~_GTg6ns",
    "BaseAddress" : "https://localhost:5001/api/commands",
    "ResourceId" : "api://48228480-0202-4458-9a1b-1f3a3f34bca5/.default"
}