{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=localhost;Initial Catalog=CommanderDB;Integrated Security=SSPI;"
  },
  "AAD" :
  {
    "ResourceId" : "api://48228480-0202-4458-9a1b-1f3a3f34bca5",
    "InstanceId" : "https://login.microsoftonline.com/",
    "TenantId" : "4d1bd640-35a0-4ac8-9a89-2d31d2c9d717"
  }
}